# ServiceDiscovery

./: Directory.Packages.props  ServiceDiscovery.sln  docker-compose.yml
OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.json
OrderService/Common/: ServiceLocator.cs
OrderService/Orders/: CreateOrder.cs  CreateShipping.cs  GetOrders.cs  Order.cs  OrderCreatedEvent.cs  OrderGroup.cs
OrderService/Persistence/: OrderContext.cs
OrderService/Properties/: launchSettings.json
OrderService/Shipping/: CreateShipping.cs
Shared/: Shared.csproj
Shared/Events/: DomainEvents.cs
ShippingService/: Dockerfile  Program.cs  ShippingService.csproj  ShippingService.http  appsettings.json
ShippingService/Persistence/: ShippingContext.cs
ShippingService/Properties/: launchSettings.json
ShippingService/Shipping/: CreateShipping.cs  OrderShipping.cs  ShippingGroup.cs
